<!DOCTYPE html>
<html>
  <head>

    <!-- Spotify CSS Files -->
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/eve.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/api.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/player.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/ui.css">
    <link rel="stylesheet" type="text/css" charset="utf-8" href="sp://resources/css/list.css">
    <style>
      @import url('sp://sorterizer/css/main.css');
      @import url('sp://sorterizer/css/jquery-ui.css');
    </style>
    <script src="sp://sorterizer/js/jquery.js"></script>
    <script src="sp://sorterizer/js/jquery-ui.js"></script>
    <script src="sp://sorterizer/site.js"></script>
  </head>
  <body>
    <div id="wrapper">

      <div id="index" class="section">

        <style>
          #index {text-align:center;}
          #dropbox {display:table; border:3px dashed #666; text-align:center; margin:auto;}
          #dropbox.over {opacity:0.8; border-color:#0078a3;}
          #dropbox-text {width:88px; height:88px; text-align:center; padding:20px;}
          #smart-player {display:none; margin:1px; margin-bottom:-3px}
          .sort-radio-label {font-weight:normal; height:25px;}
        </style>

        <div id="dropbox">
          <div id="dropbox-text">Drop Playlist Here</div>
          <div id="smart-player"></div>
        </div>

        <div class="spacer" style="height:25px;"></div>

        <div id="sort-title-container">
          <span>New Playlist Title</span>
          <input type="text" id="sort-title" class="text ui-corner-all" />
        </div>

        <div class="spacer" style="height:25px;"></div>

        <div id="sort-radio-container">
          <span>Sort by</span>
          <label for="sort-on-title" class="sort-radio-label">Title</label>
          <input type="radio" id="sort-on-title" name="sort-radio" />
          <label for="sort-on-artist" class="sort-radio-label">Artist</label>
          <input type="radio" id="sort-on-artist" name="sort-radio" />
          <label for="sort-on-album" class="sort-radio-label">Album</label>
          <input type="radio" id="sort-on-album" name="sort-radio" />
          <label for="sort-on-popularity" class="sort-radio-label">Popularity</label>
          <input type="radio" id="sort-on-popularity" name="sort-radio" />
        </div>

        <div class="spacer" style="height:25px;"></div>

        <button id="sort-button">Sort It!</button>

      </div><!-- /.section #index -->

    </div><!-- /wrapper -->
  </body>
</html>
